Question 7 posted | numAssignments: 1
Question 8 posted | numAssignments: 1
Question 9 posted | numAssignments: 1
Question 10 posted | numAssignments: 1
https://workersandbox.mturk.com/mturk/preview?groupId=3U6Z1K5VYWIU510HFE4U12E8JMLN8L

Thu Sep 04 23:27:59 EDT 2014
Q7 Result: 
Q8 Result: 
Q9(g) Result: 
Q10(g) Result: 

Thu Sep 04 23:28:05 EDT 2014
Q7 Result: 
Q8 Result: 
Q9(g) Result: 
Q10(g) Result: 

Thu Sep 04 23:28:12 EDT 2014
Q7 Result: S 
Q8 Result: 
Q9(g) Result: 
Q10(g) Result: 

Thu Sep 04 23:28:18 EDT 2014
Q7 Result: S 
Q8 Result: 
Q9(g) Result: U 
Q10(g) Result: 

Thu Sep 04 23:28:24 EDT 2014
Q7 Result: S 
Q8 Result: 
Q9(g) Result: U 
Q10(g) Result: 

Thu Sep 04 23:28:31 EDT 2014
Q7 Result: S 
Q8 Result: S 
Q9(g) Result: U 
Q10(g) Result: 

Thu Sep 04 23:28:37 EDT 2014
Q7 Result: S 
Q8 Result: S 
Q9(g) Result: U 
Q10(g) Result: 

Thu Sep 04 23:28:43 EDT 2014
Q7 Result: S 
Q8 Result: S 
Q9(g) Result: U 
Q10(g) Result: U 
Finish! Those assignments will be approved automatically in 300 seconds after their submission time.
