Question 2 posted | numAssignments: 1
Question 3 posted | numAssignments: 1
https://workersandbox.mturk.com/mturk/preview?groupId=3NFX4PNWY884AYHYAY6FKYCOP8U3EM

Wed Sep 10 01:07:39 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:07:45 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:07:50 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:07:56 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:08:02 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:08:07 EDT 2014
Q2(g) Result: 
Q3 Result: 

Wed Sep 10 01:08:13 EDT 2014
Q2(g) Result: L 
Q3 Result: 

Wed Sep 10 01:08:19 EDT 2014
Q2(g) Result: L 
Q3 Result: L 
Finish! Those assignments will be approved automatically in 120 seconds after their submission time.
