This dataset was generated by shuffle_discretize_addPK with these params: filename=breast-cancer-wisconsin.data, outFileName=cancer, colsToIgnore=[1 ],  classColIdx=11, classValuesToMapTo1=[4 ],  doShuffle=1 

We deleted 16 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.963298	 f1-measure=0.947278
With 0.3 training, accuracy=0.947699	 f1-measure=0.925056
With 1.0 training, accuracy=0.973646	 f1-measure=0.962810

We have 683 instances = 239 1-instances + 444 0-instances

The format in cancer.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature9

