This dataset was generated by shuffle_discretize_addPK with these params: filename=glass.data, outFileName=glass, colsToIgnore=[1 ],  classColIdx=11, classValuesToMapTo1=[7 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.900641	 f1-measure=0.689857
With 0.3 training, accuracy=0.951111	 f1-measure=0.829275
With 1.0 training, accuracy=0.953271	 f1-measure=0.843750

We have 214 instances = 29 1-instances + 185 0-instances

The format in glass.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature9

