This dataset was generated by shuffle_discretize_addPK with these params: filename=haberman.data, outFileName=haberman, colsToIgnore=[],  classColIdx=4, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.665544	 f1-measure=0.766436
With 0.3 training, accuracy=0.722741	 f1-measure=0.813628
With 1.0 training, accuracy=0.741830	 f1-measure=0.826374

We have 306 instances = 225 1-instances + 81 0-instances

The format in haberman.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature3

