This dataset was generated by shuffle_discretize_addPK with these params: filename=ionosphere.data, outFileName=ionosphere, colsToIgnore=[],  classColIdx=35, classValuesToMapTo1=[b ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.729412	 f1-measure=0.365285
With 0.3 training, accuracy=0.840108	 f1-measure=0.742495
With 1.0 training, accuracy=0.940171	 f1-measure=0.917647

We have 351 instances = 126 1-instances + 225 0-instances

The format in ionosphere.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature34

