This dataset was generated by shuffle_discretize_addPK with these params: filename=iris.data, outFileName=iris, colsToIgnore=[],  classColIdx=5, classValuesToMapTo1=[Iris-setosa ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.839080	 f1-measure=0.912281
With 0.3 training, accuracy=1.000000	 f1-measure=1.000000
With 1.0 training, accuracy=1.000000	 f1-measure=1.000000

We have 150 instances = 50 1-instances + 100 0-instances

The format in iris.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature4

