This dataset was generated by shuffle_discretize_addPK with these params: filename=mammographic_masses.data, outFileName=mammographic_masses, colsToIgnore=[],  classColIdx=6, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 131 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.759834	 f1-measure=0.768689
With 0.3 training, accuracy=0.821572	 f1-measure=0.816565
With 1.0 training, accuracy=0.825301	 f1-measure=0.823815

We have 830 instances = 403 1-instances + 427 0-instances

The format in mammographic_masses.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature5

