This dataset was generated by shuffle_discretize_addPK with these params: filename=optdigits.tra, outFileName=optdigits, colsToIgnore=[],  classColIdx=65, classValuesToMapTo1=[0 1 2 3 4 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.767530	 f1-measure=0.773541
With 0.3 training, accuracy=0.864599	 f1-measure=0.866435
With 1.0 training, accuracy=0.882815	 f1-measure=0.883212

We have 3823 instances = 1921 1-instances + 1902 0-instances

The format in optdigits.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature64

