This dataset was generated by shuffle_discretize_addPK with these params: filename=parkinsons.data, outFileName=parkinsons, colsToIgnore=[1 ],  classColIdx=18, classValuesToMapTo1=[0 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.781305	 f1-measure=0.482554
With 0.3 training, accuracy=0.769608	 f1-measure=0.627155
With 1.0 training, accuracy=0.810256	 f1-measure=0.683761

We have 195 instances = 48 1-instances + 147 0-instances

The format in parkinsons.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature22

