This dataset was generated by shuffle_discretize_addPK with these params: filename=pima-indians-diabetes.data, outFileName=pima-indians-diabetes, colsToIgnore=[],  classColIdx=9, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.659060	 f1-measure=0.546706
With 0.3 training, accuracy=0.741636	 f1-measure=0.654817
With 1.0 training, accuracy=0.763021	 f1-measure=0.682927

We have 768 instances = 268 1-instances + 500 0-instances

The format in pima-indians-diabetes.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature8

