This dataset was generated by shuffle_discretize_addPK with these params: filename=segmentation.data, outFileName=segmentation, colsToIgnore=[],  classColIdx=1, classValuesToMapTo1=[BRICKFACE ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.741830	 f1-measure=0.385703
With 0.3 training, accuracy=0.968254	 f1-measure=0.882907
With 1.0 training, accuracy=1.000000	 f1-measure=1.000000

We have 210 instances = 30 1-instances + 180 0-instances

The format in segmentation.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature19

