This dataset was generated by shuffle_discretize_addPK with these params: filename=spambase.data, outFileName=spambase, colsToIgnore=[],  classColIdx=58, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.839644	 f1-measure=0.797760
With 0.3 training, accuracy=0.923626	 f1-measure=0.904436
With 1.0 training, accuracy=0.931319	 f1-measure=0.913567

We have 4601 instances = 1813 1-instances + 2788 0-instances

The format in spambase.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature57

