This dataset was generated by shuffle_discretize_addPK with these params: filename=Faults.NNA, outFileName=steel_plates_faults, colsToIgnore=[28 29 30 32 33 34 ],  classColIdx=31, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.964064	 f1-measure=0.600889
With 0.3 training, accuracy=0.983076	 f1-measure=0.808576
With 1.0 training, accuracy=0.988494	 f1-measure=0.865738

We have 1941 instances = 72 1-instances + 1869 0-instances

The format in steel_plates_faults.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature27

