This dataset was generated by shuffle_discretize_addPK with these params: filename=transfusion.data, outFileName=transfusion, colsToIgnore=[],  classColIdx=5, classValuesToMapTo1=[1 ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.680441	 f1-measure=0.479664
With 0.3 training, accuracy=0.652036	 f1-measure=0.505968
With 1.0 training, accuracy=0.667112	 f1-measure=0.523901

We have 748 instances = 178 1-instances + 570 0-instances

The format in transfusion.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature4

