This dataset was generated by shuffle_discretize_addPK with these params: filename=vehicle.data, outFileName=vehicle, colsToIgnore=[],  classColIdx=19, classValuesToMapTo1=[van ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.894844	 f1-measure=0.746792
With 0.3 training, accuracy=0.961149	 f1-measure=0.918470
With 1.0 training, accuracy=0.976359	 f1-measure=0.951691

We have 846 instances = 199 1-instances + 647 0-instances

The format in vehicle.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature18

