This dataset was generated by shuffle_discretize_addPK with these params: filename=column_2C.dat, outFileName=vertebral_column, colsToIgnore=[],  classColIdx=7, classValuesToMapTo1=[AB ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.676633	 f1-measure=0.748396
With 0.3 training, accuracy=0.827957	 f1-measure=0.869100
With 1.0 training, accuracy=0.841935	 f1-measure=0.875318

We have 310 instances = 210 1-instances + 100 0-instances

The format in vertebral_column.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature6

