This dataset was generated by shuffle_discretize_addPK with these params: filename=yeast.data, outFileName=yeast, colsToIgnore=[1 ],  classColIdx=10, classValuesToMapTo1=[CYT NUC ],  doShuffle=1 

We deleted 0 rows because at least one of their attributes were null.

With 0.03 training, accuracy=0.755849	 f1-measure=0.790654
With 0.3 training, accuracy=0.800770	 f1-measure=0.832150
With 1.0 training, accuracy=0.813342	 f1-measure=0.841985

We have 1484 instances = 892 1-instances + 592 0-instances

The format in yeast.vis is as follows:
PrimaryKey, realClassLabel(1 or 0), feature1, ..., feature8

