Question 2 posted | numAssignments: 1
Question 3 posted | numAssignments: 1
https://workersandbox.mturk.com/mturk/preview?groupId=31AETRIGVBMBHNML8W3MX1FPU4KPEI

Fri Sep 05 12:44:37 EDT 2014
Q2 Result: 
Q3(g) Result: 

Fri Sep 05 12:44:43 EDT 2014
Q2 Result: 
Q3(g) Result: 

Fri Sep 05 12:44:48 EDT 2014
Q2 Result: 
Q3(g) Result: 

Fri Sep 05 12:44:54 EDT 2014
Q2 Result: 
Q3(g) Result: 

Fri Sep 05 12:45:00 EDT 2014
Q2 Result: 
Q3(g) Result: 

Fri Sep 05 12:45:05 EDT 2014
Q2 Result: 1 
Q3(g) Result: 

Fri Sep 05 12:45:11 EDT 2014
Q2 Result: 1 
Q3(g) Result: 1 
Finish! Those assignments will be approved automatically in 120 seconds after their submission time.
