{
    "username": "sam",
    "questionFile": "face10.question",
    "title": "Face Orientation Analysis",
    "description": "Determine the Orientation of each Face",
    "numAssignments": "5",
    "reward": "0.10",
    "minGoldAnswered": "2",
    "duration": "10",
    "autoApprovalDelay": "120",
    "lifetime": "120",
    "keywords": "Image, Orientation, Classification, CMU",
    "checkInterval": "5000",
    "idCol": "PrimaryKey",
    "goldCol": "orientation",
    "keys_of_selected": "5 7 9 3 1 4 2 6",
    "keys_of_gold": "7 6 5",
    "resultsFile": "csFaces1",
    "rejectType": "accuracy",
    "blockType": "accuracy",
    "accuracy_reject": "50",
    "numMistakes_reject": "",
    "accuracy_block": "60",
    "numMistakes_block": "",
    "usingGold": "true",
    "detailFile": "face10.details",
    "fractionToFail": "0.01",
    "csHistory": "csHistory",
    "ifPayRejected": "true",
    "ifBlockRejected": "true"
}