{
    "username": "sam",
    "questionFile": "face10.question",
    "title": "Face Orientation Analysis",
    "description": "Determine the Orientation of each Face",
    "numAssignments": "5",
    "reward": "0.10",
    "minGoldAnswered": "-1",
    "duration": "10",
    "autoApprovalDelay": "120",
    "lifetime": "120",
    "keywords": "Image, Orientation, Classification, CMU",
    "checkInterval": "5000",
    "idCol": "PrimaryKey",
    "goldCol": "-1",
    "keys_of_selected": "r0,r3,r5,r2",
    "keys_of_gold": "-1",
    "resultsFile": "csFaces1",
    "rejectType": "accuracy",
    "blockType": "accuracy",
    "accuracy_reject": "50",
    "numMistakes_reject": "",
    "accuracy_block": "60",
    "numMistakes_block": "",
    "usingGold": "false"
}