Question 1 posted | numAssignments: 1
Question 7 posted | numAssignments: 1
Question 9 posted | numAssignments: 1
https://workersandbox.mturk.com/mturk/preview?groupId=3YOMKSGT3BG2A64SCBI246LHT1TW0G

Thu Oct 30 12:54:25 EDT 2014
Q1 Result: 
Q7(g) Result: 
Q9(g) Result: 

Thu Oct 30 12:54:31 EDT 2014
Q1 Result: 
Q7(g) Result: 
Q9(g) Result: 

Thu Oct 30 12:54:37 EDT 2014
Q1 Result: 
Q7(g) Result: 
Q9(g) Result: 

Thu Oct 30 12:54:43 EDT 2014
Q1 Result: 
Q7(g) Result: 
Q9(g) Result: U 

Thu Oct 30 12:54:49 EDT 2014
Q1 Result: L 
Q7(g) Result: 
Q9(g) Result: U 

Thu Oct 30 12:54:55 EDT 2014
Q1 Result: L 
Q7(g) Result: S 
Q9(g) Result: U 
Finish! Those assignments will be approved automatically in 120 seconds after their submission time.