Created HIT: 3538U0YQ1FU0G51H4KXBNW8GGY2F30
Question: WTF.... Turned the house upside down, and still can't find what I'm looking for. Where did I leave my .... ?  | numAssignments: 1
HIT location: https://workersandbox.mturk.com/mturk/preview?groupId=331OPTJB1S164ZYFCLF5VW5FRA1XTJ


Wed Jul 30 13:47:11 EDT 2014
1. hitID: 3538U0YQ1FU0G51H4KXBNW8GGY2F30 Answers: 

Wed Jul 30 13:47:16 EDT 2014
1. hitID: 3538U0YQ1FU0G51H4KXBNW8GGY2F30 Answers: 

Wed Jul 30 13:47:22 EDT 2014
1. hitID: 3538U0YQ1FU0G51H4KXBNW8GGY2F30 Answers: 0 

Finish! Those assignments will be approved automatically in 1296000 seconds after their submission time.
