<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<IsRequired>true</IsRequired>
		<QuestionContent>
            <Text>Question ${PrimaryKey}:</Text>
            <Text>Cheat: ${orientation}</Text>
			<Text>What's the orientation of the face in the following picture?</Text>
			<EmbeddedBinary>
				<EmbeddedMimeType>
					<Type>image</Type>
					<SubType>jpg</SubType>
				</EmbeddedMimeType>
				<DataURL>${publishedURL}</DataURL>
				<AltText>error displaying the image</AltText>
				<Width>400</Width>
				<Height>300</Height>
			</EmbeddedBinary>
		</QuestionContent>
		<AnswerSpecification>
			<SelectionAnswer>
				<MinSelectionCount>1</MinSelectionCount>
				<MaxSelectionCount>1</MaxSelectionCount>
				<Selections>
					<Selection>
						<SelectionIdentifier>1</SelectionIdentifier>
						<Text>left</Text>
					</Selection>
					<Selection>
						<SelectionIdentifier>3</SelectionIdentifier>
						<Text>right</Text>
					</Selection>
					<Selection>
						<SelectionIdentifier>0</SelectionIdentifier>
						<Text>up</Text>
					</Selection>
                    <Selection>
						<SelectionIdentifier>2</SelectionIdentifier>
						<Text>straight</Text>
					</Selection>
				</Selections>
			</SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>

