1,0,WTF.... Turned the house upside down, and still can't find what I'm looking for. Where did I leave my .... ? 
2,1,@CoronadoRealtor hey hey!  what's going on 
3,1,OH YAY. I have 70 people following me! Thanks everybody~!   In other news, I'm replaying through Ocarina of Time.
4,1,it's 76 degrees right now in Michigan! Ohh yeah!  AWesome! very cool to have the warm weather back!
5,1,@emilyosmentpage only on the second coffee. the house could fall down, as long as the morning coffee is good, life is good 
6,1,Classic movie on tv. Love Clueless. Makes me happy and reminds me how much I love Paul Rudd &amp; how much weight Jeremy Sisto has put on. 
7,1,@cosimo179 Sounds cool. 
8,1,Happy to be back home n the A. Sitting laughing n talking with my cousins and happy to be back with my Tiny aka puppy aka pups 
9,0,My music brain isn't working right now  maybe because there are too MANY people around, maybe I should learn to meditate.
10,0,Wolfgang doesn't want to play today because of the rain i think. 
11,0,@greggyc40 the link u sent me contains a &quot;malformed video&quot; so wasnt able to see 
12,1,Happy 21st birthday Jessica  get ready to experience how good drinking can be 
13,0,it's Sunday...means no stores are open and tomorrow is Monday... 
14,1,I smell so good 
15,1,@souljaboytellem http://twitpic.com/2vo2s - looks wickedd  xxxxxxxxxx
16,0,Hey, Awake, Eating breakfast, mum is in hospital from 5.00am 
17,0,Brian Wenzel premature ejaculation ads making me ill.   
18,0,Why can't I ever get to sleep at normal hours anymore  sick I needa get better
19,1,Working on spay/neuter project 
20,0,I'm Sad. I Didn't Get Tickets For The FOB Show In Atlanta On Thursday. I Want More Than Anything In The World To Go, And I Can't. 
21,0,@drunkenmonkey87 Hmm, that's not good 
22,0,i miss ya, i miss ya, i really wanna kiss ya, but i can't. 
23,0,Awesome weekend. Am buggered as shit now. Got so much stuff to catch up on. For now, need sleep so badly. It's weird sleeping alone again 
24,1,@theexclamation ah yes, twitter seems to be the perfect venue for whining and wasting time.  now that's my idea of fun 
25,0,is tired and hungover and does not want to ne bloody studying on such a lovely day booo 
26,0,@drjenny88 YAY! About the dissertation thing. Not the killing thing  BUT YAY! it's dooone!
27,1,100 y.o Italian scientist said, &quot;don't fear difficult moments, the best comes from them&quot;  
28,1,Back it, working on finishing the prototype of a new business 
29,1,@HeatherOsborn Ooh, books, I love books.  Hope I made it in time
30,0,@SaveTheStrib Dang! I would have done this if I knew it was there earlier.  Any other outings planned?
31,0,@coffeemaverick I have a brick... err... laptop that did the same thing.  My condolences.  
32,0,Had a loong day with my mom...even missed Chuck  oh well....
33,0,@DonnieWahlberg So a Donnie gurl didn't win tix 2 NYC  I'm lookin 2 go 2 just 1 summer show Tinley Park all my girls R goin! Little help?
34,1,Party, home. Eating a hashbrown, drinking some orange juice and then off to take a two hour nap, if I can. If not, more TAI TV quotes 
35,0,Ahh......so sorry  just try to remember that the problems are there as challenges - they are presented to help us grow.  I have to re ...
36,1,@oliyoung there you go.  http://twitpic.com/3kz4a
37,1,@Voluptuous_Val  sounds good sweetie  email me
38,1,&quot;They play beyonce on the radio + thats the way i like it&quot; 
39,1,@thomkane happy birthday 
40,1,OK I did a precise measure now - 19 seconds! Wow! On an un-overclocked E8600 not bad at all 
41,1,off to races to try win some money 
42,0,@brianangelday26 no Brian!!! ur ma favorite...u cant leave Twitter 
43,0,Off Too Work .Gunna Miss The Lush Weather  .x
44,0,@rohlfsen The Jos. Louis is an chocolate snack cake, originally from Quebec.  Mmm, now I want another.    http://bit.ly/ybcE
45,1,im going to ask out brandon but  i cant get hokld of him im sad r ight so im jealon but he is soooo worth it adn im breakin them up so im 
46,1,@lynnette123 hey Lyn they won't open for me but thanks anyway for sending them, it's a great idea 
47,0,is enjoying another sunny day off work, but has to go to the dentist later 
48,1,@hellokimmy when are you leaving to KL? lol 
49,0,@dubayan I subscribed once and the answers was not helpful 
50,0,@triceypooh yea sure...ur not sorry  *cries*
51,1,Going to seussical today  I'm stoked
52,1,@horrorhannah Its not cold. Stop being a wuss. 
53,1,@jeolpeter thats an interesting blog about follow fail i enjoyed it thx for the share 
54,1,Finally home. Two jobs is kicking my butt. Sleeping for a few hours before going back to work. I love you Jakeeee. &lt;3 
55,1,carley week was a huge success! thanks to all who made it possible. and as for you @LDDaniel... so sorry about the quick sand 
56,1,@marisamendez lol I do the same... Do you say &quot;I'm almost there&quot; when you're ABOUT to leave home too? 
57,1,@GayleWriter it was a fun video! i would love to more of these. 
58,0,today is such a sad day! ok, idk why, but i feel so sad! i have NOTHING to do...  MISS U NATIE!
59,0,@wonderdidi haha.. Didi.. Let me tell u something, I've been skipping my gym for more than a week haha.. Getting fat now 
60,1,should have gone to bed much earlier than now but we can't live life in the past can we? GOODNIGHT! 
61,1,@SarahSaner Good luck with that 
62,1,is watching gossip girl 
63,0,I ate too much junk food today 
64,1,@heidimontag do u knw hw dumb u r/wre fr datng Spencer? he is a control freak &amp; looks like a wolf, u cld do so so soooo much better  x
65,1,@westxguy  2nd generation? Will you get the new one that might come out soon? What are some things that make you stick to it?
66,1,@superstaraj Howwww r ya AJ??????... Hope all iz well mister! 
67,1,Sooooo so tired from the gym... tomorrow class, fast&amp; furious then gym 
68,1,@pinwheelstars Guess who misses you? 
69,0,has tonsilitis on my birthday 
70,0,@LaureyStack awh...that's kinda sad  lol add me?? hello.kitty.65@hotmail.com
71,0,just got though watching heroes i'm kinda sad that next week is the season finale. now i have nothing to look forward on mondays 
72,0,payed off my holiday 4k  now just gotta book flight from LA to Canada, accom in Hawaii and accom in LA.
73,1,laying in bed all day today again 
74,0,I  miss my friends  Whyyyy can't we all live closer to one another?
75,1,Hey, as long as they are over 18 no harm no foul!  
76,0,@ifiredmyboss604 Yeah yeah -- i want my bunny ears    
77,1,@TweetDeck I don't have a link, but I am saying &quot;Cheese!&quot; 
78,0,@simon_barton Oh god, I hope not.  I'm too young to spawn!
79,1,@wisdomous you're welcome. glad you enjoyed it. 
80,0,@kelliplasket i have been rescheduled, yet again  wednesday at 11. ahh
81,1,@turtletao ooh, July's a loooong ways away! Maybe you could get the linework done, to tide you over? 
82,1,@babydestiny24 What's Twitter?  OH!! This is Twitter.  Yea... My poor little birdie!  No! Here comes the FAIL WHALE!! 
83,0,i just realised that even if there was a massive swine flu outbreak, i would still not be able to loot an Alko or a Supermarket 
84,1,@cecycorrea I actually live in Baton Rouge... but it's fine here!  A little chilly, but nice. How are you?
85,0,180-7 first cricket game of the season and I got 15 before being stumped 
86,0,NBKinesiology: waiting for NRMA......My car won't start 
87,1,@FallenStar1 YAY!!! (even if i can't go *pouts*) She's supporting morrissey on one of his CA shows too which makes me happy 
88,1,@herrdebonnaire the gong was awesome fun, tiring but fun 
89,0,@Heidi_range Hi Tried meeting you after tour las year,man said youd gone but u hadnt,i missed u  just wondered what you fav song is? x
90,1,i chill ..  i want to get new memberships and more   greetz Dj Dragio Newbie of Twitter .
91,1,@FMPELPLM Oh dear  Well, I got mine back eventually (son is 12). Am trying hard to not totally lose it again though. Mightn't succeed tho.
92,0,i feel like an absolute pile of shit 
93,0,I wonder what happened to my zombie flu background  EPIC FAIL!
94,1,@MARCOME So true, everyone does need a hug every now and then. 
95,0,making a pot of coffee &amp; relaxing before phils/flyers this afternoon! too bad i have to work @4 and miss most of the hockey game! 
96,1,@leinadani envy me why? happy easter btw 
97,1,@stephaniekate85 If I have one, I will! 
98,0,The coffee break was by far the most interesting aspect of the morning so far 
99,0,@conchbeery YOU HAVE SNOW?! 
100,0,finding it incredibly unfair that mom got more tan than i, even though i spent more time in the sun  miss him like crazy!
