ID,Sentiment,Text
1,0,"WTF.... Turned the house upside down, and still can't find what I'm looking for. Where did I leave my .... ?"
2,1,"@CoronadoRealtor hey hey!  what's going on"
3,1,"OH YAY. I have 70 people following me! Thanks everybody~!   In other news, I'm replaying through Ocarina of Time."
4,1,"it's 76 degrees right now in Michigan! Ohh yeah!  AWesome! very cool to have the warm weather back!"
5,1,"@emilyosmentpage only on the second coffee. the house could fall down, as long as the morning coffee is good, life is good"
6,1,"Classic movie on tv. Love Clueless. Makes me happy and reminds me how much I love Paul Rudd &amp; how much weight Jeremy Sisto has put on."
7,1,"@cosimo179 Sounds cool."
8,1,"Happy to be back home n the A. Sitting laughing n talking with my cousins and happy to be back with my Tiny aka puppy aka pups"
9,0,"My music brain isn't working right now  maybe because there are too MANY people around, maybe I should learn to meditate."
10,0,"Wolfgang doesn't want to play today because of the rain i think."
11,0,"@greggyc40 the link u sent me contains a &quot;malformed video&quot; so wasnt able to see"
12,1,"Happy 21st birthday Jessica  get ready to experience how good drinking can be"
13,0,"it's Sunday...means no stores are open and tomorrow is Monday..."
14,1,"I smell so good"
15,1,"@souljaboytellem http://twitpic.com/2vo2s - looks wickedd  xxxxxxxxxx"
16,0,"Hey, Awake, Eating breakfast, mum is in hospital from 5.00am"
17,0,"Brian Wenzel premature ejaculation ads making me ill."
18,0,"Why can't I ever get to sleep at normal hours anymore  sick I needa get better"
19,1,"Working on spay/neuter project"
20,0,"I'm Sad. I Didn't Get Tickets For The FOB Show In Atlanta On Thursday. I Want More Than Anything In The World To Go, And I Can't."
21,0,"@drunkenmonkey87 Hmm, that's not good"
22,0,"i miss ya, i miss ya, i really wanna kiss ya, but i can't."
23,0,"Awesome weekend. Am buggered as shit now. Got so much stuff to catch up on. For now, need sleep so badly. It's weird sleeping alone again"
24,1,"@theexclamation ah yes, twitter seems to be the perfect venue for whining and wasting time.  now that's my idea of fun"
25,0,"is tired and hungover and does not want to ne bloody studying on such a lovely day booo"
26,0,"@drjenny88 YAY! About the dissertation thing. Not the killing thing  BUT YAY! it's dooone!"
27,1,"100 y.o Italian scientist said, &quot;don't fear difficult moments, the best comes from them&quot;"
28,1,"Back it, working on finishing the prototype of a new business"
29,1,"@HeatherOsborn Ooh, books, I love books.  Hope I made it in time"
30,0,"@SaveTheStrib Dang! I would have done this if I knew it was there earlier.  Any other outings planned?"
31,0,"@coffeemaverick I have a brick... err... laptop that did the same thing.  My condolences."
32,0,"Had a loong day with my mom...even missed Chuck  oh well...."
33,0,"@DonnieWahlberg So a Donnie gurl didn't win tix 2 NYC  I'm lookin 2 go 2 just 1 summer show Tinley Park all my girls R goin! Little help?"
34,1,"Party, home. Eating a hashbrown, drinking some orange juice and then off to take a two hour nap, if I can. If not, more TAI TV quotes"
35,0,"Ahh......so sorry  just try to remember that the problems are there as challenges - they are presented to help us grow.  I have to re ..."
36,1,"@oliyoung there you go.  http://twitpic.com/3kz4a"
37,1,"@Voluptuous_Val  sounds good sweetie  email me"
38,1,"&quot;They play beyonce on the radio + thats the way i like it&quot;"
39,1,"@thomkane happy birthday"
40,1,"OK I did a precise measure now - 19 seconds! Wow! On an un-overclocked E8600 not bad at all"
41,1,"off to races to try win some money"
42,0,"@brianangelday26 no Brian!!! ur ma favorite...u cant leave Twitter"
43,0,"Off Too Work .Gunna Miss The Lush Weather  .x"
44,0,"@rohlfsen The Jos. Louis is an chocolate snack cake, originally from Quebec.  Mmm, now I want another.    http://bit.ly/ybcE"
45,1,"im going to ask out brandon but  i cant get hokld of him im sad r ight so im jealon but he is soooo worth it adn im breakin them up so im"
46,1,"@lynnette123 hey Lyn they won't open for me but thanks anyway for sending them, it's a great idea"
47,0,"is enjoying another sunny day off work, but has to go to the dentist later"
48,1,"@hellokimmy when are you leaving to KL? lol"
49,0,"@dubayan I subscribed once and the answers was not helpful"
50,0,"@triceypooh yea sure...ur not sorry  *cries*"
