<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
	<Question>
		<QuestionIdentifier>1</QuestionIdentifier>
		<IsRequired>true</IsRequired>
		<QuestionContent>
			<Text>Determine the sentiment of the following tweet: </Text>
            <Text>${ID}: ${Text}:</Text>
		</QuestionContent>
		<AnswerSpecification>
			<SelectionAnswer>
				<MinSelectionCount>1</MinSelectionCount>
				<MaxSelectionCount>1</MaxSelectionCount>
				<Selections>
					<Selection>
						<SelectionIdentifier>0</SelectionIdentifier>
						<Text>negative</Text>
					</Selection>
					<Selection>
						<SelectionIdentifier>1</SelectionIdentifier>
						<Text>positive</Text>
					</Selection>
				</Selections>
			</SelectionAnswer>
		</AnswerSpecification>
	</Question>
</QuestionForm>

